lang_attribute= 3.1.1 Language of Page 'Level A' 
lang_Description =The language of the page is identified using the HTML lang attribute.

image_alttext= 1.1.1 Non-text Content 'Level A'	
image_Description=All images, form image buttons, and image map hot spots have appropriate, equivalent alternative text.
Images that do not convey content, are decorative, or contain content that is already conveyed in text are given null alt text (alt="") or implemented as CSS backgrounds. All linked images have descriptive alternative text.
Equivalent alternatives to complex images are provided in context or on a separate (linked and/or referenced via longdesc) page.

checkbox_text=1.3.1 Info and Relationships 'Level A'	
checkbox_description=Information, structure, and relationships conveyed through presentation can be programmatically determined or are available in text.

title_attribute=2.4.2 Page Titled 'Level A'
title_description=Web pages have titles that describe topic or purpose.

label_text=1.3.1 Info and Relationships 'Level A'
label_description=Text labels are associated with form input elements. Related form elements are grouped with fieldset/legend. 

Captionlang_text=1.2.2 Captions (Prerecorded) Level A
Captionlang_description=Captions are provided for all prerecorded audio content in synchronized media, except when the media is a media alternative for text and is clearly labeled as such.

flash_text=2.3.1 Three Flashes or Below Threshold Level A
flash_text_description=Web pages do not contain anything that flashes more than three times in any one second period, or the flash is below the general flash and red flash thresholds.

anchor_text=2.4.4 Link Purpose (In Context) Level A
anchor_description=The purpose of each link can be determined from the link text alone or from the link text together with its programmatically determined link context, except where the purpose of the link would be ambiguous to users in general.

error_text=3.3.1 Error Identification Level A	
error_description=If an input error is automatically detected, the item that is in error is identified and the error is described to the user in text.

website=https://alphagov.github.io/accessibility-tool-audit/test-cases.html
browser=chrome